{
  "name": "juggernaut360",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Anthony Reynolds",
    "email": "info@rbmarketingandanalytics.com",
    "url": "https://rbmarketingandanalytics.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "autoprefixer": "^10.4.16",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "feed": "^4.2.2",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "motion": "^10.17.0",
    "next-themes": "^0.2.1",
    "recma-import-images": "^0.0.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-rehype-wrap": "^0.0.3",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^0.14.7",
    "unist-util-visit": "^5.0.0",
    "@auth/mongodb-adapter": "^3.5.0",
    "@headlessui/react": "^2.1.8",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "bcrypt": "^5.1.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "next": "14.2.12",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}